spring.datasource.driver-class-name = org.postgresql.Driver

# What to do with existing database tables on startup and shutdown.
# See https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-hibernate.
# ddl-auto=create-drop means all database tables are created on startup and
# dropped (deleted) on shutdown.
# ddl-auto=update does not drop tables on shutdown. It will add new tables and
# columns on startup, but will not delete existing ones.
spring.jpa.hibernate.ddl-auto = update

# Adding the following line leads to better error messages in case the URL or
# credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Datasource config: prefer POSTGRES env vars, fall back to in-memory H2 for local tests
# If POSTGRES_URL is set (jdbc:postgresql://host:port/db), app will use Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/dietgpt
spring.datasource.username = postgres
spring.datasource.password = admin

